# backend-v2

./: LICENSE  README.md
Java17/JavaConcepts/: pom.xml
Java17/JavaConcepts/src/main/java/edu/prahlad/java/concepts/: CollectionConcept.java  EnumConcept.java  EqualsConcept.java  StreamConcept.java
Java17/JavaConcepts/src/test/java/edu/prahlad/java/concepts/: CollectionConceptTest.java  EnumConceptTest.java  EqualsConceptTest.java  StreamConceptTest.java
Java17/firstapp/src/edu/prahlad/: Main.java
designpatterns/creational/: pom.xml
designpatterns/mosh/: pom.xml
designpatterns/pluralsight/: pom.xml
designpatterns/pluralsight/src/main/java/edu/prahlad/: Main.java
gRPC/gRPC101/: .gitignore  build.gradle.kts  settings.gradle.kts
gRPC/gRPC101/src/main/proto/: route.proto
prep/interviewpatterns/: pom.xml
spring-core/10-spring/src/main/java/rewards/internal/: RewardNetworkImpl.java
spring-core/12-javaconfig-dependency-injection/src/main/java/config/: RewardsConfig.java
spring-core/16-annotations/src/main/java/config/: RewardsConfig.java
spring-core/24-test/src/test/java/rewards/: RewardNetworkTests.java
spring-core/26-jdbc/src/main/java/config/: RewardsConfig.java
spring-core/32-jdbc-autoconfig/src/main/java/rewards/: RewardsApplication.java  RewardsRecipientProperties.java
spring-core/32-jdbc-autoconfig/src/test/java/rewards/: SystemTestConfig.java
spring-core/36-mvc/src/main/java/accounts/web/: AccountController.java
spring-core/38-rest-ws/src/main/java/accounts/web/: AccountController.java
spring-core/42-security-rest/src/main/java/config/: RestSecurityConfig.java
spring-core/44-actuator/: pom.xml
spring-core/44-actuator/src/main/resources/: application.properties
spring3/springbasics/: pom.xml
spring3/springbasics/src/main/java/: GameConsole.java  GameRunner.java  Main.java  Mario.java  PacMan.java
(+57 files in other folders)
